####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/getting-started-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/getting-started-jvm
#
###
FROM oracle/graalvm-ce:1.0.0-rc14

USER root

RUN gu install R

RUN mkdir -p /deployments

ADD target/graph.html /deployments/graph.html
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
ENV GRAPH_TEMPLATE_PATH /deployments/graph.html
CMD [ "java", "-jar", "/deployments/app.jar" ]